# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.18

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build SharedHelper: phony src/Debug/libSharedHelper.a

build SharedHelperDemo: phony demo/Debug/SharedHelperDemo

build libSharedHelper.a: phony src/Debug/libSharedHelper.a


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/SharedHelper/build

build all: phony all$:Debug


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/SharedHelper/build/demo

build demo/all: phony demo/all$:Debug


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/SharedHelper/build/src

build src/all: phony src/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
