# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.18

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build SharedHelper: phony src/RelWithDebInfo/libSharedHelper.a

build SharedHelperDemo: phony demo/RelWithDebInfo/SharedHelperDemo

build libSharedHelper.a: phony src/RelWithDebInfo/libSharedHelper.a


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/SharedHelper/build

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/SharedHelper/build/demo

build demo/all: phony demo/all$:RelWithDebInfo


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/SharedHelper/build/src

build src/all: phony src/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
