# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.18

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build SharedHelper: phony src/Release/libSharedHelper.a

build SharedHelperDemo: phony demo/Release/SharedHelperDemo

build libSharedHelper.a: phony src/Release/libSharedHelper.a


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/SharedHelper/build

build all: phony all$:Release


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/SharedHelper/build/demo

build demo/all: phony demo/all$:Release


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/SharedHelper/build/src

build src/all: phony src/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
