# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.18

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build ResourceLoader: phony src/Debug/libResourceLoader.a

build ResourceLoaderDemo: phony demo/Debug/ResourceLoaderDemo

build libResourceLoader.a: phony src/Debug/libResourceLoader.a


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/ResourceLoader/build

build all: phony all$:Debug


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/ResourceLoader/build/demo

build demo/all: phony demo/all$:Debug


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/ResourceLoader/build/src

build src/all: phony src/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
