# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.18

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build ResourceLoader: phony src/RelWithDebInfo/libResourceLoader.a

build ResourceLoaderDemo: phony demo/RelWithDebInfo/ResourceLoaderDemo

build libResourceLoader.a: phony src/RelWithDebInfo/libResourceLoader.a


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/ResourceLoader/build

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/ResourceLoader/build/demo

build demo/all: phony demo/all$:RelWithDebInfo


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/ResourceLoader/build/src

build src/all: phony src/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
