# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.18

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build ResourceLoader: phony src/Release/libResourceLoader.a

build ResourceLoaderDemo: phony demo/Release/ResourceLoaderDemo

build libResourceLoader.a: phony src/Release/libResourceLoader.a


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/ResourceLoader/build

build all: phony all$:Release


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/ResourceLoader/build/demo

build demo/all: phony demo/all$:Release


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/ResourceLoader/build/src

build src/all: phony src/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
