# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.18

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SharedHelper
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/noam/repos/Graphics-Environment/libs/SharedHelper/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SharedHelper


#############################################
# Order-only phony target for SharedHelper

build cmake_object_order_depends_target_SharedHelper_DEBUG: phony || src/CMakeFiles/SharedHelper.dir

build src/CMakeFiles/SharedHelper.dir/Debug/resources/model/model_animation.cpp.o: CXX_COMPILER__SharedHelper_Debug ../src/resources/model/model_animation.cpp || cmake_object_order_depends_target_SharedHelper_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = src/CMakeFiles/SharedHelper.dir/Debug/resources/model/model_animation.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/SharedHelper.dir/Debug
  OBJECT_FILE_DIR = src/CMakeFiles/SharedHelper.dir/Debug/resources/model


# =============================================================================
# Link build statements for STATIC_LIBRARY target SharedHelper


#############################################
# Link the static library src/Debug/libSharedHelper.a

build src/Debug/libSharedHelper.a: CXX_STATIC_LIBRARY_LINKER__SharedHelper_Debug src/CMakeFiles/SharedHelper.dir/Debug/resources/model/model_animation.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/SharedHelper.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Debug/libSharedHelper.a
  TARGET_PDB = SharedHelper.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/noam/repos/Graphics-Environment/libs/SharedHelper/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SharedHelperDemo


#############################################
# Order-only phony target for SharedHelperDemo

build cmake_object_order_depends_target_SharedHelperDemo_DEBUG: phony || cmake_object_order_depends_target_SharedHelper_DEBUG

build demo/CMakeFiles/SharedHelperDemo.dir/Debug/demo.cpp.o: CXX_COMPILER__SharedHelperDemo_Debug ../demo/demo.cpp || cmake_object_order_depends_target_SharedHelperDemo_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = demo/CMakeFiles/SharedHelperDemo.dir/Debug/demo.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src
  OBJECT_DIR = demo/CMakeFiles/SharedHelperDemo.dir/Debug
  OBJECT_FILE_DIR = demo/CMakeFiles/SharedHelperDemo.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target SharedHelperDemo


#############################################
# Link the executable demo/Debug/SharedHelperDemo

build demo/Debug/SharedHelperDemo: CXX_EXECUTABLE_LINKER__SharedHelperDemo_Debug demo/CMakeFiles/SharedHelperDemo.dir/Debug/demo.cpp.o | src/Debug/libSharedHelper.a || src/Debug/libSharedHelper.a
  FLAGS = -g
  LINK_LIBRARIES = src/Debug/libSharedHelper.a
  OBJECT_DIR = demo/CMakeFiles/SharedHelperDemo.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo/Debug/SharedHelperDemo
  TARGET_PDB = SharedHelperDemo.dbg

build SharedHelper$:Debug: phony src/Debug/libSharedHelper.a

build SharedHelperDemo$:Debug: phony demo/Debug/SharedHelperDemo

build libSharedHelper.a$:Debug: phony src/Debug/libSharedHelper.a


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/SharedHelper/build

build all$:Debug: phony src/all$:Debug demo/all$:Debug


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/SharedHelper/build/demo

build demo/all$:Debug: phony demo/Debug/SharedHelperDemo


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/SharedHelper/build/src

build src/all$:Debug: phony src/Debug/libSharedHelper.a


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

