# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.18

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SharedHelper
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/noam/repos/Graphics-Environment/libs/SharedHelper/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SharedHelper


#############################################
# Order-only phony target for SharedHelper

build cmake_object_order_depends_target_SharedHelper_RELWITHDEBINFO: phony || src/CMakeFiles/SharedHelper.dir

build src/CMakeFiles/SharedHelper.dir/RelWithDebInfo/resources/model/model_animation.cpp.o: CXX_COMPILER__SharedHelper_RelWithDebInfo ../src/resources/model/model_animation.cpp || cmake_object_order_depends_target_SharedHelper_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = src/CMakeFiles/SharedHelper.dir/RelWithDebInfo/resources/model/model_animation.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/SharedHelper.dir/RelWithDebInfo
  OBJECT_FILE_DIR = src/CMakeFiles/SharedHelper.dir/RelWithDebInfo/resources/model


# =============================================================================
# Link build statements for STATIC_LIBRARY target SharedHelper


#############################################
# Link the static library src/RelWithDebInfo/libSharedHelper.a

build src/RelWithDebInfo/libSharedHelper.a: CXX_STATIC_LIBRARY_LINKER__SharedHelper_RelWithDebInfo src/CMakeFiles/SharedHelper.dir/RelWithDebInfo/resources/model/model_animation.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/SharedHelper.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/RelWithDebInfo/libSharedHelper.a
  TARGET_PDB = SharedHelper.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/noam/repos/Graphics-Environment/libs/SharedHelper/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SharedHelperDemo


#############################################
# Order-only phony target for SharedHelperDemo

build cmake_object_order_depends_target_SharedHelperDemo_RELWITHDEBINFO: phony || cmake_object_order_depends_target_SharedHelper_RELWITHDEBINFO

build demo/CMakeFiles/SharedHelperDemo.dir/RelWithDebInfo/demo.cpp.o: CXX_COMPILER__SharedHelperDemo_RelWithDebInfo ../demo/demo.cpp || cmake_object_order_depends_target_SharedHelperDemo_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = demo/CMakeFiles/SharedHelperDemo.dir/RelWithDebInfo/demo.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I../src
  OBJECT_DIR = demo/CMakeFiles/SharedHelperDemo.dir/RelWithDebInfo
  OBJECT_FILE_DIR = demo/CMakeFiles/SharedHelperDemo.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target SharedHelperDemo


#############################################
# Link the executable demo/RelWithDebInfo/SharedHelperDemo

build demo/RelWithDebInfo/SharedHelperDemo: CXX_EXECUTABLE_LINKER__SharedHelperDemo_RelWithDebInfo demo/CMakeFiles/SharedHelperDemo.dir/RelWithDebInfo/demo.cpp.o | src/RelWithDebInfo/libSharedHelper.a || src/RelWithDebInfo/libSharedHelper.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = src/RelWithDebInfo/libSharedHelper.a
  OBJECT_DIR = demo/CMakeFiles/SharedHelperDemo.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo/RelWithDebInfo/SharedHelperDemo
  TARGET_PDB = SharedHelperDemo.dbg

build SharedHelper$:RelWithDebInfo: phony src/RelWithDebInfo/libSharedHelper.a

build SharedHelperDemo$:RelWithDebInfo: phony demo/RelWithDebInfo/SharedHelperDemo

build libSharedHelper.a$:RelWithDebInfo: phony src/RelWithDebInfo/libSharedHelper.a


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/SharedHelper/build

build all$:RelWithDebInfo: phony src/all$:RelWithDebInfo demo/all$:RelWithDebInfo


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/SharedHelper/build/demo

build demo/all$:RelWithDebInfo: phony demo/RelWithDebInfo/SharedHelperDemo


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/SharedHelper/build/src

build src/all$:RelWithDebInfo: phony src/RelWithDebInfo/libSharedHelper.a


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

