# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.18

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SharedHelper
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/noam/repos/Graphics-Environment/libs/SharedHelper/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SharedHelper


#############################################
# Order-only phony target for SharedHelper

build cmake_object_order_depends_target_SharedHelper_RELEASE: phony || src/CMakeFiles/SharedHelper.dir

build src/CMakeFiles/SharedHelper.dir/Release/resources/model/model_animation.cpp.o: CXX_COMPILER__SharedHelper_Release ../src/resources/model/model_animation.cpp || cmake_object_order_depends_target_SharedHelper_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = src/CMakeFiles/SharedHelper.dir/Release/resources/model/model_animation.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/SharedHelper.dir/Release
  OBJECT_FILE_DIR = src/CMakeFiles/SharedHelper.dir/Release/resources/model


# =============================================================================
# Link build statements for STATIC_LIBRARY target SharedHelper


#############################################
# Link the static library src/Release/libSharedHelper.a

build src/Release/libSharedHelper.a: CXX_STATIC_LIBRARY_LINKER__SharedHelper_Release src/CMakeFiles/SharedHelper.dir/Release/resources/model/model_animation.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/SharedHelper.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Release/libSharedHelper.a
  TARGET_PDB = SharedHelper.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/noam/repos/Graphics-Environment/libs/SharedHelper/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SharedHelperDemo


#############################################
# Order-only phony target for SharedHelperDemo

build cmake_object_order_depends_target_SharedHelperDemo_RELEASE: phony || cmake_object_order_depends_target_SharedHelper_RELEASE

build demo/CMakeFiles/SharedHelperDemo.dir/Release/demo.cpp.o: CXX_COMPILER__SharedHelperDemo_Release ../demo/demo.cpp || cmake_object_order_depends_target_SharedHelperDemo_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = demo/CMakeFiles/SharedHelperDemo.dir/Release/demo.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../src
  OBJECT_DIR = demo/CMakeFiles/SharedHelperDemo.dir/Release
  OBJECT_FILE_DIR = demo/CMakeFiles/SharedHelperDemo.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target SharedHelperDemo


#############################################
# Link the executable demo/Release/SharedHelperDemo

build demo/Release/SharedHelperDemo: CXX_EXECUTABLE_LINKER__SharedHelperDemo_Release demo/CMakeFiles/SharedHelperDemo.dir/Release/demo.cpp.o | src/Release/libSharedHelper.a || src/Release/libSharedHelper.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = src/Release/libSharedHelper.a
  OBJECT_DIR = demo/CMakeFiles/SharedHelperDemo.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo/Release/SharedHelperDemo
  TARGET_PDB = SharedHelperDemo.dbg

build SharedHelper$:Release: phony src/Release/libSharedHelper.a

build SharedHelperDemo$:Release: phony demo/Release/SharedHelperDemo

build libSharedHelper.a$:Release: phony src/Release/libSharedHelper.a


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/SharedHelper/build

build all$:Release: phony src/all$:Release demo/all$:Release


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/SharedHelper/build/demo

build demo/all$:Release: phony demo/Release/SharedHelperDemo


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/SharedHelper/build/src

build src/all$:Release: phony src/Release/libSharedHelper.a


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

