# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.18

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ResourceLoader
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/noam/repos/Graphics-Environment/libs/ResourceLoader/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ResourceLoader


#############################################
# Order-only phony target for ResourceLoader

build cmake_object_order_depends_target_ResourceLoader_DEBUG: phony || src/CMakeFiles/ResourceLoader.dir

build src/CMakeFiles/ResourceLoader.dir/Debug/stb_image_impl.cpp.o: CXX_COMPILER__ResourceLoader_Debug ../src/stb_image_impl.cpp || cmake_object_order_depends_target_ResourceLoader_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = src/CMakeFiles/ResourceLoader.dir/Debug/stb_image_impl.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/ResourceLoader.dir/Debug
  OBJECT_FILE_DIR = src/CMakeFiles/ResourceLoader.dir/Debug


# =============================================================================
# Link build statements for STATIC_LIBRARY target ResourceLoader


#############################################
# Link the static library src/Debug/libResourceLoader.a

build src/Debug/libResourceLoader.a: CXX_STATIC_LIBRARY_LINKER__ResourceLoader_Debug src/CMakeFiles/ResourceLoader.dir/Debug/stb_image_impl.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/ResourceLoader.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Debug/libResourceLoader.a
  TARGET_PDB = ResourceLoader.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/noam/repos/Graphics-Environment/libs/ResourceLoader/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ResourceLoaderDemo


#############################################
# Order-only phony target for ResourceLoaderDemo

build cmake_object_order_depends_target_ResourceLoaderDemo_DEBUG: phony || cmake_object_order_depends_target_ResourceLoader_DEBUG

build demo/CMakeFiles/ResourceLoaderDemo.dir/Debug/demo.cpp.o: CXX_COMPILER__ResourceLoaderDemo_Debug ../demo/demo.cpp || cmake_object_order_depends_target_ResourceLoaderDemo_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = demo/CMakeFiles/ResourceLoaderDemo.dir/Debug/demo.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src
  OBJECT_DIR = demo/CMakeFiles/ResourceLoaderDemo.dir/Debug
  OBJECT_FILE_DIR = demo/CMakeFiles/ResourceLoaderDemo.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target ResourceLoaderDemo


#############################################
# Link the executable demo/Debug/ResourceLoaderDemo

build demo/Debug/ResourceLoaderDemo: CXX_EXECUTABLE_LINKER__ResourceLoaderDemo_Debug demo/CMakeFiles/ResourceLoaderDemo.dir/Debug/demo.cpp.o | src/Debug/libResourceLoader.a || src/Debug/libResourceLoader.a
  FLAGS = -g
  LINK_LIBRARIES = src/Debug/libResourceLoader.a
  OBJECT_DIR = demo/CMakeFiles/ResourceLoaderDemo.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo/Debug/ResourceLoaderDemo
  TARGET_PDB = ResourceLoaderDemo.dbg

build ResourceLoader$:Debug: phony src/Debug/libResourceLoader.a

build ResourceLoaderDemo$:Debug: phony demo/Debug/ResourceLoaderDemo

build libResourceLoader.a$:Debug: phony src/Debug/libResourceLoader.a


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/ResourceLoader/build

build all$:Debug: phony src/all$:Debug demo/all$:Debug


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/ResourceLoader/build/demo

build demo/all$:Debug: phony demo/Debug/ResourceLoaderDemo


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/ResourceLoader/build/src

build src/all$:Debug: phony src/Debug/libResourceLoader.a


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

