# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.18

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ResourceLoader
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/noam/repos/Graphics-Environment/libs/ResourceLoader/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ResourceLoader


#############################################
# Order-only phony target for ResourceLoader

build cmake_object_order_depends_target_ResourceLoader_RELEASE: phony || src/CMakeFiles/ResourceLoader.dir

build src/CMakeFiles/ResourceLoader.dir/Release/stb_image_impl.cpp.o: CXX_COMPILER__ResourceLoader_Release ../src/stb_image_impl.cpp || cmake_object_order_depends_target_ResourceLoader_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = src/CMakeFiles/ResourceLoader.dir/Release/stb_image_impl.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/ResourceLoader.dir/Release
  OBJECT_FILE_DIR = src/CMakeFiles/ResourceLoader.dir/Release


# =============================================================================
# Link build statements for STATIC_LIBRARY target ResourceLoader


#############################################
# Link the static library src/Release/libResourceLoader.a

build src/Release/libResourceLoader.a: CXX_STATIC_LIBRARY_LINKER__ResourceLoader_Release src/CMakeFiles/ResourceLoader.dir/Release/stb_image_impl.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ResourceLoader.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Release/libResourceLoader.a
  TARGET_PDB = ResourceLoader.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/noam/repos/Graphics-Environment/libs/ResourceLoader/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ResourceLoaderDemo


#############################################
# Order-only phony target for ResourceLoaderDemo

build cmake_object_order_depends_target_ResourceLoaderDemo_RELEASE: phony || cmake_object_order_depends_target_ResourceLoader_RELEASE

build demo/CMakeFiles/ResourceLoaderDemo.dir/Release/demo.cpp.o: CXX_COMPILER__ResourceLoaderDemo_Release ../demo/demo.cpp || cmake_object_order_depends_target_ResourceLoaderDemo_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = demo/CMakeFiles/ResourceLoaderDemo.dir/Release/demo.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../src
  OBJECT_DIR = demo/CMakeFiles/ResourceLoaderDemo.dir/Release
  OBJECT_FILE_DIR = demo/CMakeFiles/ResourceLoaderDemo.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target ResourceLoaderDemo


#############################################
# Link the executable demo/Release/ResourceLoaderDemo

build demo/Release/ResourceLoaderDemo: CXX_EXECUTABLE_LINKER__ResourceLoaderDemo_Release demo/CMakeFiles/ResourceLoaderDemo.dir/Release/demo.cpp.o | src/Release/libResourceLoader.a || src/Release/libResourceLoader.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = src/Release/libResourceLoader.a
  OBJECT_DIR = demo/CMakeFiles/ResourceLoaderDemo.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo/Release/ResourceLoaderDemo
  TARGET_PDB = ResourceLoaderDemo.dbg

build ResourceLoader$:Release: phony src/Release/libResourceLoader.a

build ResourceLoaderDemo$:Release: phony demo/Release/ResourceLoaderDemo

build libResourceLoader.a$:Release: phony src/Release/libResourceLoader.a


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/ResourceLoader/build

build all$:Release: phony src/all$:Release demo/all$:Release


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/ResourceLoader/build/demo

build demo/all$:Release: phony demo/Release/ResourceLoaderDemo


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/ResourceLoader/build/src

build src/all$:Release: phony src/Release/libResourceLoader.a


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

