# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.18

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ResourceLoader
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/noam/repos/Graphics-Environment/libs/ResourceLoader/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ResourceLoader


#############################################
# Order-only phony target for ResourceLoader

build cmake_object_order_depends_target_ResourceLoader_RELWITHDEBINFO: phony || src/CMakeFiles/ResourceLoader.dir

build src/CMakeFiles/ResourceLoader.dir/RelWithDebInfo/stb_image_impl.cpp.o: CXX_COMPILER__ResourceLoader_RelWithDebInfo ../src/stb_image_impl.cpp || cmake_object_order_depends_target_ResourceLoader_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = src/CMakeFiles/ResourceLoader.dir/RelWithDebInfo/stb_image_impl.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/ResourceLoader.dir/RelWithDebInfo
  OBJECT_FILE_DIR = src/CMakeFiles/ResourceLoader.dir/RelWithDebInfo


# =============================================================================
# Link build statements for STATIC_LIBRARY target ResourceLoader


#############################################
# Link the static library src/RelWithDebInfo/libResourceLoader.a

build src/RelWithDebInfo/libResourceLoader.a: CXX_STATIC_LIBRARY_LINKER__ResourceLoader_RelWithDebInfo src/CMakeFiles/ResourceLoader.dir/RelWithDebInfo/stb_image_impl.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/ResourceLoader.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/RelWithDebInfo/libResourceLoader.a
  TARGET_PDB = ResourceLoader.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/noam/repos/Graphics-Environment/libs/ResourceLoader/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ResourceLoaderDemo


#############################################
# Order-only phony target for ResourceLoaderDemo

build cmake_object_order_depends_target_ResourceLoaderDemo_RELWITHDEBINFO: phony || cmake_object_order_depends_target_ResourceLoader_RELWITHDEBINFO

build demo/CMakeFiles/ResourceLoaderDemo.dir/RelWithDebInfo/demo.cpp.o: CXX_COMPILER__ResourceLoaderDemo_RelWithDebInfo ../demo/demo.cpp || cmake_object_order_depends_target_ResourceLoaderDemo_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = demo/CMakeFiles/ResourceLoaderDemo.dir/RelWithDebInfo/demo.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I../src
  OBJECT_DIR = demo/CMakeFiles/ResourceLoaderDemo.dir/RelWithDebInfo
  OBJECT_FILE_DIR = demo/CMakeFiles/ResourceLoaderDemo.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target ResourceLoaderDemo


#############################################
# Link the executable demo/RelWithDebInfo/ResourceLoaderDemo

build demo/RelWithDebInfo/ResourceLoaderDemo: CXX_EXECUTABLE_LINKER__ResourceLoaderDemo_RelWithDebInfo demo/CMakeFiles/ResourceLoaderDemo.dir/RelWithDebInfo/demo.cpp.o | src/RelWithDebInfo/libResourceLoader.a || src/RelWithDebInfo/libResourceLoader.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = src/RelWithDebInfo/libResourceLoader.a
  OBJECT_DIR = demo/CMakeFiles/ResourceLoaderDemo.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo/RelWithDebInfo/ResourceLoaderDemo
  TARGET_PDB = ResourceLoaderDemo.dbg

build ResourceLoader$:RelWithDebInfo: phony src/RelWithDebInfo/libResourceLoader.a

build ResourceLoaderDemo$:RelWithDebInfo: phony demo/RelWithDebInfo/ResourceLoaderDemo

build libResourceLoader.a$:RelWithDebInfo: phony src/RelWithDebInfo/libResourceLoader.a


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/ResourceLoader/build

build all$:RelWithDebInfo: phony src/all$:RelWithDebInfo demo/all$:RelWithDebInfo


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/ResourceLoader/build/demo

build demo/all$:RelWithDebInfo: phony demo/RelWithDebInfo/ResourceLoaderDemo


#############################################
# Folder: /home/noam/repos/Graphics-Environment/libs/ResourceLoader/build/src

build src/all$:RelWithDebInfo: phony src/RelWithDebInfo/libResourceLoader.a


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

